<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Multi Window Shenanigans</title>
        <!-- <script type="module" src="/script.js"></script> -->
        <script type="module" src="/script.js"></script>
        <style>
            body {
                overflow: hidden;
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            video {
				position: absolute;
                object-fit: cover;
                transform: scaleX(-1);
            }

			svg {
				position: absolute;
				z-index: 1001;
			}

            * {
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
		<svg></svg>
        <video></video>
    </body>
</html>
